<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="367dp"
        android:layout_height="127dp"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/summit_properties_logo" />

    <TextView
        android:id="@+id/textViewHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="FORGOT PASSWORD?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_email_fogot_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:height="48dp"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="6dp"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Enter your e-mail address. An e-mail wil be sent to reset your password."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeading1" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_solid_black_boarder"
        android:onClick="submitClick"
        android:paddingTop="3dp"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_fogot_password" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>